stages:
  train:
    cmd: python src/train.py logger=comet model.model_name=vit_tiny_patch16_224
    deps:
    - configs/experiment/finetune.yaml
    - src/train.py
    - data/
    outs:
    - logs:
        cache: false
    - outputs:
        cache: false
